* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body{
    background: #ccc;
}
div{
    border:1px solid red;
    background:#eee;
    height: 200px;
    color: red;
    //transform:translate(50%,50%);
}